# cavatar

./: README.MD  pom.xml
src/main/java/com/wren/cavatar/: AvatarOption.java  AvatarTemplate.java  Widget.java
src/main/java/com/wren/cavatar/config/: ColorConfig.java
src/main/java/com/wren/cavatar/constant/: BaseWrapperShape.java  Gender.java  WidgetConstant.java  WrapperShape.java
src/main/java/io/github/jiaonliao/cavatar/: AvatarOption.java  AvatarTemplate.java  Widget.java
src/main/java/io/github/jiaonliao/cavatar/config/: ColorConfig.java
src/main/java/io/github/jiaonliao/cavatar/constant/: BaseWrapperShape.java  Gender.java  WidgetConstant.java  WrapperShape.java
